<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>QualidadeWeb</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>


	<servlet>
		<servlet-name>addContatoServlet</servlet-name>
		<servlet-class>controllers.addContatoServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>addContatoServlet</servlet-name>
		<url-pattern>/testando</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BasesCadastrarServlet</servlet-name>
		<servlet-class>controllers.BasesCadastrarServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BasesCadastrarServlet</servlet-name>
		<url-pattern>/basesCadastrar</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BasesJustificativas</servlet-name>
		<servlet-class>controllers.BasesJustificativas</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BasesJustificativas</servlet-name>
		<url-pattern>/basesJustificativas</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BasesListarServlet</servlet-name>
		<servlet-class>controllers.BasesListarServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BasesListarServlet</servlet-name>
		<url-pattern>/basesListar</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BasesNotificacoes</servlet-name>
		<servlet-class>controllers.BasesNotificacoes</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BasesNotificacoes</servlet-name>
		<url-pattern>/basesNotificacoes</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BIServlet</servlet-name>
		<servlet-class>controllers.BIServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BIServlet</servlet-name>
		<url-pattern>/BI</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>HomeServlet</servlet-name>
		<servlet-class>controllers.HomeServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>HomeServlet</servlet-name>
		<url-pattern>/home</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>controllers.LoginServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>MainServlet</servlet-name>
		<servlet-class>controllers.MainServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/Main</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ProcessamentoServlet</servlet-name>
		<servlet-class>controllers.ProcessamentoServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ProcessamentoServlet</servlet-name>
		<url-pattern>/processamento</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ServidorSasListar</servlet-name>
		<servlet-class>controllers.ServidorSasListar</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServidorSasListar</servlet-name>
		<url-pattern>/servidorSasListar</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ServidorSasCadastrar</servlet-name>
		<servlet-class>controllers.ServidorSasCadastrar</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServidorSasCadastrar</servlet-name>
		<url-pattern>/servidorSasCadastrar</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>SetoresCadastrar</servlet-name>
		<servlet-class>controllers.SetoresCadastrar</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SetoresCadastrar</servlet-name>
		<url-pattern>/setoresCadastrar</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>SetoresListar</servlet-name>
		<servlet-class>controllers.SetoresListar</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SetoresListar</servlet-name>
		<url-pattern>/setoresListar</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>RegrasCadastrarServlet</servlet-name>
		<servlet-class>controllers.RegrasCadastrarServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>RegrasCadastrarServlet</servlet-name>
		<url-pattern>/regrasCadastrar</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>RegrasListarServlet</servlet-name>
		<servlet-class>controllers.RegrasListarServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>RegrasListarServlet</servlet-name>
		<url-pattern>/regrasListar</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ResultadoServlet</servlet-name>
		<servlet-class>controllers.ResultadoServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ResultadoServlet</servlet-name>
		<url-pattern>/resultado</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>UsuariosCadastrarServlet</servlet-name>
		<servlet-class>controllers.UsuariosCadastrarServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>UsuariosCadastrarServlet</servlet-name>
		<url-pattern>/usuariosCadastrar</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>UsuariosListar</servlet-name>
		<servlet-class>controllers.UsuariosListar</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>UsuariosListar</servlet-name>
		<url-pattern>/usuariosListar</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>TableauServlet</servlet-name>
		<servlet-class>controllers.TableauServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>TableauServlet</servlet-name>
		<url-pattern>/tableau</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Dash2Servlet</servlet-name>
		<servlet-class>controllers.Dash2Servlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Dash2Servlet</servlet-name>
		<url-pattern>/dash2</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>layoutBases</servlet-name>
		<servlet-class>controllers.layoutBases</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>layoutBases</servlet-name>
		<url-pattern>/layout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ListaObservacaoServlet</servlet-name>
		<servlet-class>controllers.ListaObservacaoServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ListaObservacaoServlet</servlet-name>
		<url-pattern>/ListaObservacao</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ListaPSIServlet</servlet-name>
		<servlet-class>controllers.ListaPSIServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ListaPSIServlet</servlet-name>
		<url-pattern>/ListaPSI</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>BIPSIServlet</servlet-name>
		<servlet-class>controllers.BIPSIServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BIPSIServlet</servlet-name>
		<url-pattern>/BIPSI</url-pattern>
	</servlet-mapping>

	<resource-ref>
		<description>DB Connection</description>
		<res-ref-name>jdbc/dataquality_sqlServer</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>



</web-app>