/**
 * Demo Styles
 */

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}



/**
 * Footer Styles
 */

.footer123 {
  color:#FFFFFF;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background: #212529 !important; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#212529, #4f5963) !important; /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#212529, #4f5963) !important; /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#212529, #4f5963) !important; /* For Firefox 3.6 to 15 */
  background: linear-gradient(#212529, #4f5963) !important; /* Standard syntax (must be last) */
  text-align: center;
}