/**
 * Demo Styles
 */

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

div#pageContainer {
  margin: 0 auto;
  height:700px !important;

}



/**
 * Footer Styles
 */

div#footerContainer {
  color:#FFFFFF;
  height:200px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color:#394047  !important;
  text-align: center;
  margin:0;
}

div#divColunas
{
	position: relative !important;
	left: 35% !important;
}

.btnPage
{
	width:9% !important;
}

.colJSON
{
	width: 8% !important;
}

div#footerline
{
	position: relative;
	height:95% !important; 
	width:100% !important;
	right: 0;
	bottom: 0;
	left: 0;
	margin:0;
	background: #212529 !important;  /*For browsers that do not support gradients */
	/* background: -webkit-linear-gradient(#212529, #4f5963) !important; /* For Safari 5.1 to 6.0 */
	/* background: -o-linear-gradient(#212529, #4f5963) !important; /* For Opera 11.1 to 12.0 */
	/* background: -moz-linear-gradient(#212529, #4f5963) !important; /* For Firefox 3.6 to 15 */
	/* background: linear-gradient(#212529, #4f5963) !important; /* Standard syntax (must be last) */
}

div#footerline2
{
	height:80%;
	width:100%;
	background-color:#212529;
	position:relative;
}
div#someInfo
{
	position: absolute;
	float: left;
}
div#footerBlock
{
	background-color:#384047;
	color:#FFFFFF;
	float:left;
	height:100%;
	width:25%;
}
div#btDiv
{
    position:relative !important;
    right:15% !important;
}
.tablesGeneric
{
    width:70% !important;
    float: center !important;
}