/**
 * Demo Styles
 */

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

div#pageContainer {
  margin: 0 auto;
  min-height:500px !important;

}



/**
 * Footer Styles
 */

div#footerContainer {
  color:#FFFFFF;
  height:350px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color:#394047  !important;
  text-align: center;
  margin:0;
}

div#divColunas
{
	position: relative !important;
	left: 35% !important;
}

.btnPage
{
	width:9% !important;
}

.colJSON
{
	width: 8% !important;
}

div#footerline
{
	position: relative;
	height:95% !important; 
	width:100% !important;
	right: 0;
	bottom: 0;
	left: 0;
	margin:0;
	background: #212529 !important;  /*For browsers that do not support gradients */
	/* background: -webkit-linear-gradient(#212529, #4f5963) !important; /* For Safari 5.1 to 6.0 */
	/* background: -o-linear-gradient(#212529, #4f5963) !important; /* For Opera 11.1 to 12.0 */
	/* background: -moz-linear-gradient(#212529, #4f5963) !important; /* For Firefox 3.6 to 15 */
	/* background: linear-gradient(#212529, #4f5963) !important; /* Standard syntax (must be last) */
}

div#footerline2
{
	height:80%;
	width:100%;
	background-color:#212529;
	position:relative;
}
div#someInfo
{
	position: absolute;
	float: left;
}
div#footerBlock
{
	background-color:#384047;
	color:#FFFFFF;
	float:left;
	height:100%;
	width:25%;
}
div#btDiv
{
    position:relative !important;
    right:15% !important;
}
.tablesGeneric
{
    width:70% !important;
    float: center !important;
}


#footer {
  width: 100%;
  height: 300px;
  position: relative;
  bottom: 0;
  left: 0;
}
  
.footer-bottom {
	background: #212529;
	border-top: 1px solid #DDDDDD;
	height:20%;
	padding-top: 10px;
	padding-bottom: 10px;
	position:relative
}
  
.footer {
  background: #212529;
  width: 100%;
  height: 80%;
  position: relative;
  bottom: 0;
  left: 0;
}

.full {
    width: 100%;    
}

.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}

.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: #54697E;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #78828D
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
	background: #FFFFFF;
	display: inline-block;
	float: left;
	height: 30px;
	clear: both;
	width: 100%;
}
.newsletter-box .btn {
	border: medium none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 40px;
	padding: 0;
	width: 100%;
	color: #fff;
}
.newsletter-box {
	overflow: hidden;
}
.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
	background: none repeat scroll 0 0 #B5B5B5;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}
.social li a {
	color: #EDEFF1;
}
.social li:hover {
	border: 2px solid #2c3e50;
	background: #2c3e50;
}
.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}

.footer-bottom p.pull-left {
	padding-top: 6px;
}
.payments {
	font-size: 1.5em;	
}